PORT=8080
NODE_ENV=dev
DB_URL=mongodb+srv://meryemkurt824_db_user:pFqfnYsoo68hseEo@cluster0.6fdgth3.mongodb.net/ecomm_db?appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtcm9vc3Rlci05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JEU6EPYvn6wv9c2EXkCJ9iK7THRZNsorhNfrsemWxX

