PORT=8080
NODE_ENV=dev
DB_URL=mongodb+srv://meryemkurt824_db_user:pnVAxz5YfkNZ16Jj@cluster0.6ttvwqa.mongodb.net/ecomm_db?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtcm9vc3Rlci05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JEU6EPYvn6wv9c2EXkCJ9iK7THRZNsorhNfrsemWxX
INNGEST_SIGNING_KEY=signkey-prod-5b00ad72aac173968529ea80ab4017bb0b5be78a27ac96ee8bcd62f40bc037aa
CLOUDINARY_API_KEY=325771622434498
CLOUDINARY_API_SECRET=NEQfogTht2DozDMOak6NV6QJhYk
CLOUDINARY_CLOUD_NAME=duibvimj5